{
  "name": "covergates",
  "version": "0.1.7",
  "description": "Covergates tools for NodeJS",
  "main": "binary.js",
  "bin": "./run.js",
  "scripts": {
    "postinstall": "node ./install.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/covergates/covergates-node.git"
  },
  "keywords": [
    "covergates",
    "coverage"
  ],
  "author": "Benno Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/covergates/covergates-node/issues"
  },
  "homepage": "https://github.com/covergates/covergates-node#readme",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "eslint": "^7.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "progress": "^2.0.3",
    "rimraf": "^3.0.2",
    "tar": "^6.0.5"
  }
}